# eXistdb Versioning extension expath package #

This repository holds the old code from the eXistdb Versioning extension.  

### ROADMAP ###

Turn it into an installable and working xar package.

### LICENSE ###

GPL